from django import forms
import datetime
class PredictForm(forms.Form):
    species = forms.ChoiceField(label='축종',
        choices=[
            (0, '개'), (1, '고양이')
        ]
    )
    period = forms.IntegerField(
        label='공고기간',
        max_value=400,
        widget=forms.TextInput(attrs={
            'placeholder':'공고기간 일수를 입력해주세요 ex) 7'
        })
    )
    gender = forms.ChoiceField(label='성별',
        choices=[
            (0,'암컷'),(1,'수컷')
        ]
    )
    neutering = forms.ChoiceField(label='중성화',
        choices=[
            (0,'예'),(1,'아니오'),(2,'미상')
        ]
    )
    colors = forms.CharField(
        label='털색',
        widget=forms.TextInput(attrs={
            'placeholder':'흰색 검은색 회색 삼색'
        })
    )
    kinds = forms.CharField(
        label='품종',
        widget=forms.TextInput(attrs={
            'placeholder':'시바견 또는 시바견 믹스 또는 믹스견 등'
        }) 
    )
    sizes = forms.ChoiceField(label='크기',
        choices=[
            (0, '중형'), (1, '소형'), (2, '대형'), (3, '미상')
        ]
    )
    location = forms.ChoiceField(label='지역' ,
        choices=[
            (0, '광주 남구'), (1, '광주 광산'), (2, '경기 수원'), (3, '경기 성남'), (4, '경기 안양'), (5, '경기 부천'), (6, '대구 수성'), (7, '경기 광명'), (8, '경기 평택'), (9, '경기 남양주'), (10, '인천 서구'), (11, '경기 안산'), (12, '경기 하남'), (13, '충남 아산'), (14, '서울 용산'), (15, '전북 전주'), (16, '전남 영광'), (17, '경남 함안'), (18, '경남 통영'), (19, '전북 완주'), (20, '서울 동작'), (21, '서울 강북'), (22, '서울 양천'), (23, '부산 영도'), (24, '부산 남구'), (25, '부산 해운대'), (26, '부산 연제'), (27, '인천 남동'), (28, '대전 동구'), (29, '대전 중구'), (30, '대전 서구'), (31, '대전 유성'), (32, '대구 달성'), (33, '울산 중구'), (34, '강원 강릉'), (35, '충북 제천'), (36, '충북 청주'), (37, '충남 서산'), (38, '전북 남원'), (39, '전남 목포'), (40, '경남 창원3'), (41, '세종 세종'), (42, '서울 노원'), (43, '충북 증평'), (44, '전남 순천'), (45, '경북 구미'), (46, '인천 부평'), (47, '강원 원주'), (48, '강원 삼척'), (49, '경기 화성'), (50, '전남 나주'), (51, '경남 밀양'), (52, '경북 상주'), (53, '경북 영주'), (54, '울산 남구'), (55, '제주 제주'), (56, '경남 창녕'), (57, '서울 강동'), (58, '서울 서초'), (59, '서울 관악'), (60, '인천 중구'), (61, '대구 북구'), (62, '부산 북구'), (63, '광주 서구'), (64, '광주 북구'), (65, '경기 파주'), (66, '울산 동구'), (67, '울산 울주'), (68, '경기 고양'), (69, '경기 오산'), (70, '경기 시흥'), (71, '경기 군포'), (72, '경기 용인'), (73, '경남 창원2'), (74, '경기 이천'), (75, '경기 광주'), (76, '강원 횡성'), (77, '강원 정선'), (78, '강원 철원'), (79, '충북 충주'), (80, '충북 보은'), (81, '충남 공주'), (82, '충남 논산'), (83, '충남 예산'), (84, '충남 당진'), (85, '서울 구로'), (86, '전북 정읍'), (87, '충북 음성'), (88, '전북 무주'), (89, '전북 순창'), (90, '전북 고창'), (91, '전북 부안'), (92, '전남 여수'), (93, '전남 광양'), (94, '전남 담양'), (95, '전남 곡성'), (96, '전남 장성'), (97, '경북 영천'), (98, '경북 청도'), (99, '전북 진안'), (100, '경남 진주'), (101, '경남 고성'), (102, '경남 거창'), (103, '서울 성동'), (104, '서울 중랑'), (105, '서울 성북'), (106, '서울 강서'), (107, '전북 군산'), (108, '부산 부산진'), (109, '부산 동래'), (110, '부산 사하'), (111, '부산 금정'), (112, '부산 기장'), (113, '대구 남구'), (114, '대구 달서'), (115, '인천 계양'), (116, '대전 대덕'), (117, '경기 의정부'), (118, '경기 동두천'), (119, '경기 구리'), (120, '경기 안성'), (121, '경기 김포'), (122, '경기 양주'), (123, '경기 포천'), (124, '강원 춘천'), (125, '경북 울진'), (126, '충남 보령'), (127, '충남 천안'), (128, '전남 영암'), (129, '경북 경주'), (130, '경북 청송'), (131, '경북 경산'), (132, '경북 문경'), (133, '경남 김해'), (134, '경남 거제'), (135, '경남 남해'), (136, '경남 창원1'), (137, '서울 송파'), (138, '서울 은평'), (139, '부산 강서'), (140, '부산 수영'), (141, '전남 무안'), (142, '경북 포항'), (143, '인천 남구'), (144, '경북 김천'), (145, '서울 마포'), (146, '충남 금산'), (147, '경북 예천'), (148, '대구 서구'), (149, '경기 양평'), (150, '충북 영동'), (151, '강원 홍천'), (152, '충북 진천'), (153, '서울 금천'), (154, '충남 태안'), (155, '경남 양산'), (156, '경북 성주'), (157, '전남 함평'), (158, '서울 동대문'), (159, '경남 하동'), (160, '서울 영등포'), (161, '서울 강남'), (162, '부산 동구'), (163, '경북 칠곡'), (164, '강원 양구'), (165, '전남 해남'), (166, '전남 신안'), (167, '전남 완도'), (168, '인천 옹진'), (169, '충남 홍성'), (170, '경북 울릉'), (171, '강원 양양'), (172, '대구 동구'), (173, '강원 평창'), (174, '강원 속초'), (175, '전남 화순'), (176, '충북 단양'), (177, '충남 부여'), (178, '강원 인제'), (179, '전남 강진'), (180, '전북 익산'), (181, '전남 진도'), (182, '부산 사상'), (183, '충북 옥천'), (184, '전남 고흥'), (185, '강원 태백'), (186, '서울 종로'), (187, '경기 가평'), (188, '대구 중구'), (189, '서울 광진'), (190, '인천 연수'), (191, '울산 북구'), (192, '강원 고성'), (193, '부산 서구'), (194, '경남 산청'), (195, '인천 동구'), (196, '광주 동구'), (197, '경북 안동'), (198, '인천 강화'), (199, '강원 영월'), (200, '경북 의성'), (201, '경북 영양'), (202, '경북 영덕'), (203, '경북 고령'), (204, '경기 연천'), (205, '충남 청양'), (206, '경남 함양'), (207, '서울 서대문'), (208, '경남 사천'), (209, '전북 임실'), (210, '경남 합천'), (211, '충북 괴산'), (212, '경기 의왕'), (213, '서울 중구'), (214, '전북 장수'), (215, '충남 계룡'), (216, '경남 의령'), (217, '서울 도봉'), (218, '부산 중구'), (219, '경북 군위'), (220, '경기 과천'), (221, '강원 동해'), (222, '강원 화천'), (223, '경기 여주'), (224, '충남 서천'), (225, '전남 구례'), (226, '전북 김제'), (227, '전남 보성'), (228, '경북 봉화'), (229, '인천 미추홀'), (230, '전남 장흥'), (231, '서울 개별사업(TNR)'), (232, '서울 서울특별시')
        ]
    )
    character = forms.ChoiceField(label='성격',
        choices=[
            (0,'일반'),(1,'나쁨'),(2,'좋음')
        ]
    )
    age = forms.ChoiceField(label='나이',
        choices=[
            (0,'어리지 않음'),(1,'어림')
        ]
    )
    health = forms.ChoiceField(label='건강',
        choices=[
            (0,'정상'),(1,'경상'),(2,'중상')
        ]
    )
    date = forms.DateField(initial=datetime.date.today,
        widget=forms.TextInput(attrs={
            'id':'datepicker'
        })
    )